<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <head>
  <title>Project cut psd to html css</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <script src="js/bootstrap.js"></script>
 </head>
 <body>
  <div class="layout">
   <!--Header-->
   <div class="header row">
    <div class="col-md-6 logo">
     <img src="img/logo.png" />
    </div>

    <div class="col-md-6">
     <p class="sologan">We know <span class="color-sologan">the secrests of success</span></p>
    </div>
   </div>


   <!--ket thúc phần header-->

   <!-- phần nav-->
   <div id="menu">
    <nav class="navbar navbar-default">
     <div class="container-fluid">
      <ul class="nav navbar-nav">
       <li><a href="#">Home</a></li>
       <li><a href="#">Page 1</a></li>
       <li><a href="#">Page 2</a></li> 
       <li><a href="#">Page 3</a></li>
       <li><a href="#">Page 3</a></li>
      </ul>
     </div>
    </nav>
   </div> 

   <!--Ket thuc menu-->

   <!--content-->
   <div id="content">
    <div class="row">
     <div class="col-md-6">
      <p><span class="cnt_01">discover the</span></p>
      <p><span class="cnt_02">business</span></p>
      <p><span class="cnt_03">secrets</span></p>
      <p><span class="cnt_04">for your success</span></p>
     </div>
     <div class="col-md-6">
      <img src="img/icon_conten.png" alt="">
     </div>

    </div>

    <div class="row content_2">
     <div class="col-md-4">
         <div class="content_21">
             <p>customer says <p>
         </div>
         <div class="content_22">
             <p>success stories<p>
         </div>
      
       
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinc the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p> 
      <div class="icon_anh">
         <img src="img/icon_anh.png"> 
      </div>
      <div class="icon_link">
         <p>Valdis Mickman</p>      
         <p><a href="#"><u>www.company.com</u></a></p> 
      </div>
      
       
     </div>
     <div class="col-md-4">
         <div class="content_23">
             <p>why choose us? </p> 
         </div>
         <div class="content_24">
             <p>your benefist</p>
         </div>
     
       
      <strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
      </strong> 
      <p>
       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of                using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making                 it look like readable English
      </p> 

     </div>
     <div class="col-md-4">
         <div class="content_25">
           <p>new headlines </p>  
         </div>
         <div class="content_26">
           <p>what's new</p>  
         </div>
      
       
      <p><a>Lorem ipsum dolor sit amet</a> </p>
      <p><a>Contrary to popular belief</a></p>
      <p><a>There are many variations of passages of</a></p>

      <form class="form-inline dangky">       
       <div class="form-group">
        <label for="inputPassword2" class="sr-only">Password</label>
        <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
       </div>
       <button type="submit" class="btn btn-default">OK</button>
      </form>
     </div>
    </div>

    <div class="row content_3">
     <div class="col-md-4">
      <h2>new headlines </h2>
      <p><a href="#">Consumer Product Strategy</a> </p>
      <p><a href="#">Customer Experience</a></p>
      <p><a href="#">Direct Marketing</a></p>
      <p><a href="#">Business & Channel Strategy</a></p>
     </div>
     <div class="col-md-4">
      <h2>popular services </h2>
      <p><a href="#">Consumer Product Strategy</a> </p>
      <p><a href="#">Customer Experience</a></p>
      <p><a href="#">Direct Marketing</a></p>
      <p><a href="#">Business & Channel Strategy</a></p>
     </div>

     <div class="col-md-4">
      <h2>popular services </h2>
      <p><a href="#">Consumer Product Strategy</a> </p>
      <p><a href="#">Customer Experience</a></p>
      <p><a href="#">Direct Marketing</a></p>
      <p><a href="#">Business & Channel Strategy</a></p>
     </div>
    </div>

   </div>

   <!--ket thúc phần content-->

   <!--footer-->
   <div id="footer">
    <p>Quanto c 2009 | Privacy Policy </p>

   </div>
   <!--ket thuc footer-->
  </div>




 </body>
</html>
